.main {
  position: relative;
  padding: 4px;

  .inputA {
    text-align: right;
    position: absolute;
    right: 10px;
  }

  .input {
    border: none;
    outline: none;
    resize: none;
    width: 100%;
    padding-right: 80px;
  }

  .textareaA {
    text-align: right;
    position: absolute;
    right: 10px;
    bottom: 3px;
  }

  .textArea {
    border: none;
    outline: none;
    resize: none;
    width: 100%;
    margin-bottom: 10px;

  }
}